server.port=4001

# ---- Postgres ----
spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://postgres-conteiner:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres

#Enter your password
spring.datasource.password=postgres

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
# create
# none
# update
# spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true

